<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <comp loc="(130,100)" name="score"/>
    <comp lib="5" loc="(360,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp loc="(360,460)" name="videocarta">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="videocarta">
    <a name="circuit" val="videocarta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1060)" to="(1100,1060)"/>
    <wire from="(130,750)" to="(250,750)"/>
    <wire from="(320,950)" to="(760,950)"/>
    <wire from="(1210,880)" to="(1270,880)"/>
    <wire from="(330,890)" to="(760,890)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(1240,340)" to="(1360,340)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(1140,900)" to="(1190,900)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(1110,730)" to="(1190,730)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1160,840)" to="(1160,890)"/>
    <wire from="(1140,820)" to="(1140,870)"/>
    <wire from="(90,40)" to="(820,40)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(230,1040)" to="(1080,1040)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(1160,200)" to="(1160,260)"/>
    <wire from="(1130,410)" to="(1130,470)"/>
    <wire from="(1060,440)" to="(1190,440)"/>
    <wire from="(1210,970)" to="(1210,1030)"/>
    <wire from="(1310,940)" to="(1380,940)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(130,850)" to="(330,850)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(310,660)" to="(760,660)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(130,860)" to="(320,860)"/>
    <wire from="(1080,560)" to="(1190,560)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1240,570)" to="(1240,600)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(230,200)" to="(230,730)"/>
    <wire from="(250,1020)" to="(1060,1020)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(130,800)" to="(300,800)"/>
    <wire from="(130,880)" to="(300,880)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(330,780)" to="(760,780)"/>
    <wire from="(110,460)" to="(660,460)"/>
    <wire from="(230,950)" to="(230,1040)"/>
    <wire from="(190,990)" to="(190,1080)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(1240,230)" to="(1360,230)"/>
    <wire from="(1210,940)" to="(1260,940)"/>
    <wire from="(270,910)" to="(270,1000)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(310,870)" to="(310,960)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(1230,720)" to="(1230,770)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(130,890)" to="(290,890)"/>
    <wire from="(240,260)" to="(240,740)"/>
    <wire from="(280,490)" to="(760,490)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(1210,970)" to="(1280,970)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(660,880)" to="(750,880)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(230,200)" to="(760,200)"/>
    <wire from="(250,320)" to="(250,750)"/>
    <wire from="(1160,890)" to="(1160,950)"/>
    <wire from="(1160,490)" to="(1160,550)"/>
    <wire from="(1160,90)" to="(1160,150)"/>
    <wire from="(1130,700)" to="(1130,760)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(1030,270)" to="(1190,270)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(300,610)" to="(760,610)"/>
    <wire from="(130,910)" to="(270,910)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(260,380)" to="(260,760)"/>
    <wire from="(270,1000)" to="(1040,1000)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(130,920)" to="(260,920)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(250,320)" to="(760,320)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(1360,740)" to="(1360,770)"/>
    <wire from="(1000,100)" to="(1190,100)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(780,70)" to="(840,70)"/>
    <wire from="(130,940)" to="(240,940)"/>
    <wire from="(1230,670)" to="(1350,670)"/>
    <wire from="(1210,830)" to="(1260,830)"/>
    <wire from="(130,950)" to="(230,950)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(160,1110)" to="(1150,1110)"/>
    <wire from="(720,20)" to="(720,60)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1160,380)" to="(1160,430)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(290,980)" to="(1020,980)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,960)" to="(220,960)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(220,150)" to="(760,150)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(660,770)" to="(750,770)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(1160,780)" to="(1160,840)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(130,970)" to="(210,970)"/>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(1070,500)" to="(1070,1030)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(1150,960)" to="(1150,1110)"/>
    <wire from="(1280,950)" to="(1280,970)"/>
    <wire from="(180,1090)" to="(1130,1090)"/>
    <wire from="(1140,820)" to="(1180,820)"/>
    <wire from="(310,960)" to="(1000,960)"/>
    <wire from="(130,1000)" to="(180,1000)"/>
    <wire from="(1250,280)" to="(1250,310)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(130,810)" to="(310,810)"/>
    <wire from="(1260,770)" to="(1360,770)"/>
    <wire from="(780,930)" to="(880,930)"/>
    <wire from="(1000,100)" to="(1000,960)"/>
    <wire from="(1060,440)" to="(1060,1020)"/>
    <wire from="(220,960)" to="(220,1050)"/>
    <wire from="(180,1000)" to="(180,1090)"/>
    <wire from="(1140,900)" to="(1140,1100)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(1240,570)" to="(1360,570)"/>
    <wire from="(300,880)" to="(300,970)"/>
    <wire from="(260,920)" to="(260,1010)"/>
    <wire from="(660,440)" to="(960,440)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,240)" to="(1180,240)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(1010,160)" to="(1010,970)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(1130,240)" to="(1130,300)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(1080,560)" to="(1080,1040)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(200,1070)" to="(1110,1070)"/>
    <wire from="(130,770)" to="(270,770)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1090,620)" to="(1090,1050)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(130,840)" to="(760,840)"/>
    <wire from="(1150,960)" to="(1190,960)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(220,1050)" to="(1090,1050)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(1360,440)" to="(1360,450)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(1130,130)" to="(1130,180)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(1120,790)" to="(1190,790)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(1160,720)" to="(1160,780)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(1150,870)" to="(1150,930)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(1100,670)" to="(1190,670)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(130,820)" to="(320,820)"/>
    <wire from="(240,1030)" to="(1070,1030)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(1350,640)" to="(1350,670)"/>
    <wire from="(1090,620)" to="(1190,620)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(320,720)" to="(760,720)"/>
    <wire from="(270,430)" to="(270,770)"/>
    <wire from="(800,810)" to="(900,810)"/>
    <wire from="(270,430)" to="(760,430)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(1070,500)" to="(1190,500)"/>
    <wire from="(1020,210)" to="(1190,210)"/>
    <wire from="(210,970)" to="(210,1060)"/>
    <wire from="(170,1010)" to="(170,1100)"/>
    <wire from="(290,890)" to="(290,980)"/>
    <wire from="(250,930)" to="(250,1020)"/>
    <wire from="(780,700)" to="(890,700)"/>
    <wire from="(1130,180)" to="(1180,180)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(1160,610)" to="(1160,660)"/>
    <wire from="(1130,20)" to="(1130,70)"/>
    <wire from="(1040,330)" to="(1190,330)"/>
    <wire from="(280,490)" to="(280,780)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(130,780)" to="(280,780)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(1130,180)" to="(1130,240)"/>
    <wire from="(290,550)" to="(760,550)"/>
    <wire from="(260,1010)" to="(1050,1010)"/>
    <wire from="(210,90)" to="(210,710)"/>
    <wire from="(1220,50)" to="(1250,50)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(290,550)" to="(290,790)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(220,150)" to="(220,720)"/>
    <wire from="(720,810)" to="(720,860)"/>
    <wire from="(300,610)" to="(300,800)"/>
    <wire from="(240,260)" to="(760,260)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(1010,160)" to="(1190,160)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(260,380)" to="(760,380)"/>
    <wire from="(1360,540)" to="(1360,570)"/>
    <wire from="(1240,340)" to="(1240,370)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(280,990)" to="(1030,990)"/>
    <wire from="(210,90)" to="(760,90)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(780,590)" to="(890,590)"/>
    <wire from="(1130,70)" to="(1180,70)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(1160,260)" to="(1160,320)"/>
    <wire from="(1130,470)" to="(1130,530)"/>
    <wire from="(1130,70)" to="(1130,130)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(170,1100)" to="(1140,1100)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(720,60)" to="(720,120)"/>
    <wire from="(720,860)" to="(720,920)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(130,830)" to="(330,830)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(300,970)" to="(1010,970)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1110,730)" to="(1110,1070)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(1220,50)" to="(1220,80)"/>
    <wire from="(1020,210)" to="(1020,980)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(1040,330)" to="(1040,1000)"/>
    <wire from="(1100,670)" to="(1100,1060)"/>
    <wire from="(160,1020)" to="(160,1110)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(200,980)" to="(200,1070)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(780,240)" to="(890,240)"/>
    <wire from="(1230,120)" to="(1350,120)"/>
    <wire from="(1240,450)" to="(1360,450)"/>
    <wire from="(190,1080)" to="(1120,1080)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(240,940)" to="(240,1030)"/>
    <wire from="(320,860)" to="(320,950)"/>
    <wire from="(1030,270)" to="(1030,990)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(1130,850)" to="(1130,1090)"/>
    <wire from="(130,790)" to="(290,790)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(660,940)" to="(750,940)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(1160,550)" to="(1160,610)"/>
    <wire from="(1130,760)" to="(1130,820)"/>
    <wire from="(1270,820)" to="(1270,880)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1120,790)" to="(1120,1080)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(660,770)" to="(660,830)"/>
    <wire from="(960,430)" to="(1160,430)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(1050,390)" to="(1050,1010)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(1210,710)" to="(1230,710)"/>
    <comp lib="0" loc="(1210,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="palka right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="palka left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,940)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="score">
    <a name="circuit" val="score"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(260,70)" to="(700,70)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(150,160)" to="(150,630)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(150,630)" to="(300,630)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(610,180)" to="(610,430)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(420,430)" to="(610,430)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(700,70)" to="(700,210)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(630,230)" to="(630,440)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(280,440)" to="(630,440)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(300,40)" to="(300,160)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="рядом слева"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000000"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant"/>
    <comp lib="1" loc="(330,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="рядом справа"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant"/>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="rocketka">
    <a name="circuit" val="rocketka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="3" loc="(320,250)" name="Subtractor"/>
    <comp lib="3" loc="(390,250)" name="Adder"/>
  </circuit>
  <circuit name="x">
    <a name="circuit" val="x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(30,350)" to="(30,500)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(30,500)" to="(340,500)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(410,30)" to="(620,30)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(750,60)" to="(750,220)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(890,70)" to="(890,190)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(480,40)" to="(480,160)"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter"/>
    <comp lib="0" loc="(340,160)" name="Constant"/>
    <comp lib="0" loc="(800,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(120,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(840,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(840,70)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(740,60)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(120,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant"/>
  </circuit>
</project>
